sonar.scm.provider=git
sonar.projectKey=fulcrum-sechema
sonar.organization=fulcrumapp

sonar.host.url=https://sonarcloud.io
sonar.sourceEncoding=utf-8
sonar.pullrequest.provider=GitHub
sonar.pullrequest.github.repository=fulcrumapp/fulcrum-schema

sonar.projectBaseDir=.
sonar.sources=src
sonar.exclusions=**/*.test.js

sonar.test.inclusions=**/*.test.js

sonar.language=javascript
sonar.javascript.coverage.reportPaths=coverage/lcov.info